\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{*}
\citation{morton2013rubber}
\citation{sombatsompop2000effects}
\citation{reynier2002migration}
\citation{mircioiu2019mathematical}
\citation{van1992diffusional}
\citation{Giese2000}
\citation{Giese1998}
\citation{Rosca2004}
\citation{Rosca2006}
\citation{Fasano}
\citation{masoodi2012numerical}
\citation{neff2019modelling}
\citation{Hans}
\citation{Wilmers}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{kumazaki2020global}
\@writefile{toc}{\contentsline {section}{\numberline {2}Experimental investigations}{2}{section.2}\protected@file@percent }
\newlabel{lab}{{2}{2}{Experimental investigations}{section.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Recipe of the investigated EPDM mixture (phr $\setbox \z@ \hbox {\mathsurround \z@ $\textstyle =$}\mathaccent "0362{=}$ parts per hundred rubber related to mass parts).}}{3}{table.1}\protected@file@percent }
\newlabel{Tab:Material}{{1}{3}{Recipe of the investigated EPDM mixture (phr $\widehat {=}$ parts per hundred rubber related to mass parts)}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Experimental setup and evaluation.}}{3}{figure.1}\protected@file@percent }
\newlabel{Fig:Exp}{{1}{3}{Experimental setup and evaluation}{figure.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Determined experimental results related to diffusion front, submerged length and submerged area of the swollen specimens, cf.\tmspace  +\thinmuskip {.1667em}Figure\tmspace  +\thinmuskip {.1667em}\ref  {Fig:Exp}.}}{3}{table.2}\protected@file@percent }
\newlabel{Tab:Exp}{{2}{3}{Determined experimental results related to diffusion front, submerged length and submerged area of the swollen specimens, cf.\,Figure\,\ref {Fig:Exp}}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Position of the diffusion front and length of the submerged rubber, respectively foam, as a function of time.}}{4}{figure.2}\protected@file@percent }
\newlabel{Fig:Exp1}{{2}{4}{Position of the diffusion front and length of the submerged rubber, respectively foam, as a function of time}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Swollen, submerged surface area of the rubber, respectively foam, as a function of time.}}{4}{figure.3}\protected@file@percent }
\newlabel{Fig:Exp2}{{3}{4}{Swollen, submerged surface area of the rubber, respectively foam, as a function of time}{figure.3}{}}
\citation{alexiades1992mathematical}
\citation{gupta2017classical}
\citation{Hewitt}
\@writefile{toc}{\contentsline {section}{\numberline {3}Model equations}{5}{section.3}\protected@file@percent }
\newlabel{model}{{3}{5}{Model equations}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Sketch of the experimental setup. A rubber material is put in contact with a reservoir of diffusants.}}{5}{figure.4}\protected@file@percent }
\newlabel{Fig:1}{{4}{5}{Sketch of the experimental setup. A rubber material is put in contact with a reservoir of diffusants}{figure.4}{}}
\newlabel{a11}{{1}{5}{Model equations}{equation.3.1}{}}
\newlabel{a12}{{2}{5}{Model equations}{equation.3.2}{}}
\citation{alexiades1992mathematical}
\citation{aiki2011free}
\citation{aiki2013large}
\citation{NHM}
\citation{kumazaki2020global}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Modeling domain.}}{6}{figure.5}\protected@file@percent }
\newlabel{Fig:2}{{5}{6}{Modeling domain}{figure.5}{}}
\newlabel{a13}{{3}{6}{Model equations}{equation.3.3}{}}
\newlabel{a14}{{4}{6}{Model equations}{equation.3.4}{}}
\newlabel{a15}{{5}{6}{Model equations}{equation.3.5}{}}
\newlabel{a16}{{6}{6}{Model equations}{equation.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Non-dimensionlization}{6}{subsection.3.1}\protected@file@percent }
\newlabel{a17}{{7}{6}{Non-dimensionlization}{equation.3.7}{}}
\citation{landau1950heat}
\newlabel{a18}{{8}{7}{Non-dimensionlization}{equation.3.8}{}}
\newlabel{a19}{{9}{7}{Non-dimensionlization}{equation.3.9}{}}
\newlabel{a20}{{10}{7}{Non-dimensionlization}{equation.3.10}{}}
\newlabel{Bi}{{11}{7}{Non-dimensionlization}{equation.3.11}{}}
\newlabel{a21}{{12}{7}{Non-dimensionlization}{equation.3.12}{}}
\newlabel{A0}{{13}{7}{Non-dimensionlization}{equation.3.13}{}}
\newlabel{a22}{{14}{7}{Non-dimensionlization}{equation.3.14}{}}
\newlabel{a23}{{15}{7}{Non-dimensionlization}{equation.3.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Fixed-domain transformation}{7}{subsection.3.2}\protected@file@percent }
\newlabel{a24}{{17}{7}{Fixed-domain transformation}{equation.3.17}{}}
\newlabel{a32}{{18}{7}{Fixed-domain transformation}{equation.3.18}{}}
\citation{thomee1984galerkin}
\citation{johansson2018numerical}
\citation{kumazaki2020global}
\citation{kumazaki2020global}
\newlabel{a33}{{19}{8}{Fixed-domain transformation}{equation.3.19}{}}
\newlabel{a34}{{20}{8}{Fixed-domain transformation}{equation.3.20}{}}
\newlabel{a35}{{21}{8}{Fixed-domain transformation}{equation.3.21}{}}
\newlabel{a36}{{22}{8}{Fixed-domain transformation}{equation.3.22}{}}
\newlabel{a37}{{23}{8}{Fixed-domain transformation}{equation.3.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Numerical method}{8}{section.4}\protected@file@percent }
\newlabel{FEM}{{4}{8}{Numerical method}{section.4}{}}
\newlabel{a38}{{24}{8}{Numerical method}{equation.4.24}{}}
\newlabel{a39}{{25}{8}{Numerical method}{equation.4.25}{}}
\newlabel{a40}{{26}{8}{Numerical method}{equation.4.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Basis functions for $V_k$}}{9}{figure.6}\protected@file@percent }
\newlabel{a41}{{27}{9}{Numerical method}{equation.4.27}{}}
\newlabel{a42}{{28}{9}{Numerical method}{equation.4.28}{}}
\newlabel{a43}{{29}{9}{Numerical method}{equation.4.29}{}}
\newlabel{a44}{{30}{9}{Numerical method}{equation.4.30}{}}
\newlabel{a45}{{31}{9}{Numerical method}{equation.4.31}{}}
\newlabel{a51}{{32}{9}{Numerical method}{equation.4.32}{}}
\newlabel{a46}{{33}{9}{Numerical method}{equation.4.33}{}}
\newlabel{a47}{{34}{10}{Numerical method}{equation.4.34}{}}
\newlabel{a48}{{35}{10}{Numerical method}{equation.4.35}{}}
\citation{morton2013rubber}
\citation{rezk2018determination}
\citation{bohm1998moving}
\newlabel{a49}{{36}{11}{Numerical method}{equation.4.36}{}}
\newlabel{a50}{{37}{11}{Numerical method}{equation.4.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Model calibration. Simulation results for the dense rubber}{11}{section.5}\protected@file@percent }
\newlabel{simulation}{{5}{11}{Model calibration. Simulation results for the dense rubber}{section.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Name, dimension and typical values for the model parameters.}}{11}{table.3}\protected@file@percent }
\newlabel{parameter}{{3}{11}{Name, dimension and typical values for the model parameters}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Approximated swelling - capturing the effect of $\sigma (s(t))$}{12}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Concentration \textit  {vs}. space with $\sigma (s(t)) = \frac  {s(t)}{20},\tmspace  +\thickmuskip {.2777em} \sigma (s(t)) = \frac  {s(t)}{10}, \tmspace  +\thickmuskip {.2777em}\sigma (s(t)) = \frac  {s(t)}{5}$ (from left to right).}}{12}{figure.7}\protected@file@percent }
\newlabel{Fig:4}{{7}{12}{Concentration \textit {vs}. space with $\sigma (s(t)) = \frac {s(t)}{20},\; \sigma (s(t)) = \frac {s(t)}{10}, \;\sigma (s(t)) = \frac {s(t)}{5}$ (from left to right)}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Comparison of experimental data and numerical diffusion front with different choices of $\sigma (s(t))$ for $T= 40$ minutes.}}{12}{figure.8}\protected@file@percent }
\newlabel{Fig:10}{{8}{12}{Comparison of experimental data and numerical diffusion front with different choices of $\sigma (s(t))$ for $T= 40$ minutes}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Effect of the kinetic parameter $a_0$}{13}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Comparison of diffusion front for fixed $ \sigma (s(t)) = \frac  {s(t)}{10}$ with varying $a_0 = 10,\tmspace  +\thickmuskip {.2777em} 100,\tmspace  +\thickmuskip {.2777em} 1000$.}}{13}{figure.9}\protected@file@percent }
\newlabel{Fig:6}{{9}{13}{Comparison of diffusion front for fixed $ \sigma (s(t)) = \frac {s(t)}{10}$ with varying $a_0 = 10,\; 100,\; 1000$}{figure.9}{}}
\newlabel{a52}{{38}{13}{Effect of the kinetic parameter $a_0$}{equation.5.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Short-time behaviour of dense rubber : Comparison of $\qopname  \relax o{log}(\sqrt  {t})$ \textit  {vs}. $\qopname  \relax o{log}(t)$ with $\qopname  \relax o{log}(s(t))$ \textit  {vs}. $\qopname  \relax o{log}(t)$ for different values of $\sigma (s(t))$ with $T = 40$ minutes and $a_0 = 100, \tmspace  +\thickmuskip {.2777em}a_0 = 500, \tmspace  +\thickmuskip {.2777em}a_0 = 1000$ (from left to right).}}{13}{figure.10}\protected@file@percent }
\newlabel{Fig:13}{{10}{13}{Short-time behaviour of dense rubber : Comparison of $\log (\sqrt {t})$ \textit {vs}. $\log (t)$ with $\log (s(t))$ \textit {vs}. $\log (t)$ for different values of $\sigma (s(t))$ with $T = 40$ minutes and $a_0 = 100, \;a_0 = 500, \;a_0 = 1000$ (from left to right)}{figure.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces For the dense rubber: approximated value of $\gamma $ entering $s(t) = t^\beta $ for $T = 40$ minutes.}}{14}{table.4}\protected@file@percent }
\newlabel{tab:1}{{4}{14}{For the dense rubber: approximated value of $\gamma $ entering $s(t) = t^\beta $ for $T = 40$ minutes}{table.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Simulation results for the foam rubber case}{14}{section.6}\protected@file@percent }
\newlabel{Secfoam}{{6}{14}{Simulation results for the foam rubber case}{section.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces For the foam rubber case: Concentration \textit  {vs}. space with $\sigma (s(t)) = \frac  {s(t)}{100},\tmspace  +\thickmuskip {.2777em} \sigma (s(t)) = \frac  {s(t)}{50}, \tmspace  +\thickmuskip {.2777em}\sigma (s(t)) = \frac  {s(t)}{25}$ (from left to right).}}{14}{figure.11}\protected@file@percent }
\newlabel{Fig:17}{{11}{14}{For the foam rubber case: Concentration \textit {vs}. space with $\sigma (s(t)) = \frac {s(t)}{100},\; \sigma (s(t)) = \frac {s(t)}{50}, \;\sigma (s(t)) = \frac {s(t)}{25}$ (from left to right)}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces For the foam rubber case: comparison of the experimental diffusion front with numerical diffusion front for $a_0 = 2000$ and different choices of $\sigma (s(t))$.}}{14}{figure.12}\protected@file@percent }
\newlabel{Fig:20}{{12}{14}{For the foam rubber case: comparison of the experimental diffusion front with numerical diffusion front for $a_0 = 2000$ and different choices of $\sigma (s(t))$}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces For the foam rubber case: comparison of the experimental diffusion front with numerical diffusion front for $\sigma (s(t)) = \frac  {s(t)}{50}$ and different choices of $a_0$.}}{15}{figure.13}\protected@file@percent }
\newlabel{Fig:21}{{13}{15}{For the foam rubber case: comparison of the experimental diffusion front with numerical diffusion front for $\sigma (s(t)) = \frac {s(t)}{50}$ and different choices of $a_0$}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Short-time behaviour of foam rubber: Comparison of $\qopname  \relax o{log}(\sqrt  {t})$ \textit  {vs}. $\qopname  \relax o{log}(t)$ with $\qopname  \relax o{log}(s(t))$ \textit  {vs}. $\qopname  \relax o{log}(t)$ for different values of $\sigma (s(t))$ with $T = 40$ minutes and $a_0 = 500, \tmspace  +\thickmuskip {.2777em}a_0 = 1000, \tmspace  +\thickmuskip {.2777em}a_0 = 2000$ (from left to right).}}{15}{figure.14}\protected@file@percent }
\newlabel{Fig:22}{{14}{15}{Short-time behaviour of foam rubber: Comparison of $\log (\sqrt {t})$ \textit {vs}. $\log (t)$ with $\log (s(t))$ \textit {vs}. $\log (t)$ for different values of $\sigma (s(t))$ with $T = 40$ minutes and $a_0 = 500, \;a_0 = 1000, \;a_0 = 2000$ (from left to right)}{figure.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces For the foam rubber case: approximated value of $\gamma $ entering $s(t) = t^\gamma $ for $T = 40$ minutes.}}{15}{table.5}\protected@file@percent }
\newlabel{tab:3}{{5}{15}{For the foam rubber case: approximated value of $\gamma $ entering $s(t) = t^\gamma $ for $T = 40$ minutes}{table.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Expected large-time behavior of penetration fronts}{15}{section.7}\protected@file@percent }
\newlabel{discussion}{{7}{15}{Expected large-time behavior of penetration fronts}{section.7}{}}
\citation{aiki2011free}
\citation{aiki2013large}
\citation{aiki2011free}
\citation{aiki2020macromicro}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces For the dense rubber case: comparison of $\qopname  \relax o{log}(\sqrt  {t})$ \textit  {vs}. $\qopname  \relax o{log}(t)$ with $\qopname  \relax o{log}(s(t))$ \textit  {vs}. $\qopname  \relax o{log}(t)$ for different values of $\sigma (s(t))$ with $T = 5000$ minutes and $a_0 = 100, \tmspace  +\thickmuskip {.2777em}a_0 = 500, \tmspace  +\thickmuskip {.2777em}a_0 = 1000$ (from left to right).}}{16}{figure.15}\protected@file@percent }
\newlabel{Fig:15}{{15}{16}{For the dense rubber case: comparison of $\log (\sqrt {t})$ \textit {vs}. $\log (t)$ with $\log (s(t))$ \textit {vs}. $\log (t)$ for different values of $\sigma (s(t))$ with $T = 5000$ minutes and $a_0 = 100, \;a_0 = 500, \;a_0 = 1000$ (from left to right)}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces  For the foam rubber case: comparison of $\qopname  \relax o{log}(\sqrt  {t})$ \textit  {vs}. $\qopname  \relax o{log}(t)$ with $\qopname  \relax o{log}(s(t))$ \textit  {vs}. $\qopname  \relax o{log}(t)$ for different values of $\sigma (s(t))$ with $T = 5000$ minutes and $a_0 = 500, \tmspace  +\thickmuskip {.2777em}a_0 = 1000, \tmspace  +\thickmuskip {.2777em}a_0 = 2000$ (from left to right).}}{16}{figure.16}\protected@file@percent }
\newlabel{Fig:23}{{16}{16}{For the foam rubber case: comparison of $\log (\sqrt {t})$ \textit {vs}. $\log (t)$ with $\log (s(t))$ \textit {vs}. $\log (t)$ for different values of $\sigma (s(t))$ with $T = 5000$ minutes and $a_0 = 500, \;a_0 = 1000, \;a_0 = 2000$ (from left to right)}{figure.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces For the dense rubber case: approximated value of $\gamma $ entering $s(t) = t^\gamma $ for $T = 5000$ minutes.}}{16}{table.6}\protected@file@percent }
\newlabel{tab:2}{{6}{16}{For the dense rubber case: approximated value of $\gamma $ entering $s(t) = t^\gamma $ for $T = 5000$ minutes}{table.6}{}}
\newlabel{conjecture}{{39}{16}{Expected large-time behavior of penetration fronts}{equation.7.39}{}}
\citation{thomee1984galerkin}
\citation{thomee1984galerkin}
\citation{thomee1984galerkin}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces For the foam rubber case: approximated value of $\gamma $ entering $s(t) = t^\gamma $ for $T = 5000$ minutes.}}{17}{table.7}\protected@file@percent }
\newlabel{tab:4}{{7}{17}{For the foam rubber case: approximated value of $\gamma $ entering $s(t) = t^\gamma $ for $T = 5000$ minutes}{table.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion and outlook}{17}{section.8}\protected@file@percent }
\newlabel{outlook}{{8}{17}{Conclusion and outlook}{section.8}{}}
\newlabel{A}{{8}{17}{Notation}{section*.1}{}}
\bibstyle{plain}
\bibdata{polymerbib}
\bibcite{aiki2020macromicro}{1}
\bibcite{aiki2011free}{2}
\bibcite{aiki2013large}{3}
\bibcite{alexiades1992mathematical}{4}
\bibcite{bohm1998moving}{5}
\bibcite{Fasano}{6}
\bibcite{gawel2006molecular}{7}
\bibcite{Giese2000}{8}
\bibcite{Giese1998}{9}
\bibcite{gupta2017classical}{10}
\bibcite{johansson2018numerical}{11}
\bibcite{NHM}{12}
\bibcite{kumazaki2020global}{13}
\bibcite{Hewitt}{14}
\bibcite{landau1950heat}{15}
\bibcite{masoodi2012numerical}{16}
\bibcite{mircioiu2019mathematical}{17}
\bibcite{morton2013rubber}{18}
\bibcite{neff2019modelling}{19}
\bibcite{reynier2002migration}{20}
\bibcite{rezk2018determination}{21}
\bibcite{Rosca2004}{22}
\bibcite{Rosca2006}{23}
\bibcite{sombatsompop2000effects}{24}
\bibcite{Hans}{25}
\bibcite{thomee1984galerkin}{26}
\bibcite{van1992diffusional}{27}
\bibcite{Wilmers}{28}
